server.port=9310
spring.application.name=admin-server
spring.profiles.active=local
eureka.client.serviceUrl.defaultZone=http://localhost:9300/eureka/
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（单位秒，默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（单位秒，默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10

#mysql配置
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=gyaku.bearschool.common.servercommon.domain
mybatis.mapper-locations= classpath:mapping/*.xml