server.port=9714
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:9300/eureka/
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（单位秒，默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（单位秒，默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=30000

zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=admin-server

zuul.routes.feign.path=/consumer/**
zuul.routes.feign.service-id=feign-consumer