server.port=9330
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:9300/eureka/
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（单位秒，默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（单位秒，默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10