server.port=9330
spring.application.name=feign-consumer
spring.profiles.active=local
eureka.client.serviceUrl.defaultZone=http://localhost:9300/eureka/
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（单位秒，默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（单位秒，默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10

security.oauth2.resource.user-info-uri=
security.oauth2.client.id=
security.oauth2.client.client-secret=
security.oauth2.client.token-name=passport-token
security.oauth2.client.access-token-uri=
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server